<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Delete"
        android:id="@+id/menuDetailArchiveDelete"
        android:icon="@drawable/icon_delete"
        app:showAsAction="always"/>

    <item android:title="Unarchive"
        android:id="@+id/menuDetailArchiveUnarchive"
        android:icon="@drawable/icon_unarchive"
        app:showAsAction="always"/>

    <item android:title="Save"
        android:id="@+id/menuDetailArchiveSave"
        android:icon="@drawable/icon_save"
        app:showAsAction="always"/>

</menu>