<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Delete"
        android:id="@+id/menuDetailDelete"
        android:icon="@drawable/icon_delete"
        app:showAsAction="always"/>

    <item android:title="Archive"
        android:id="@+id/menuDetailArchive"
        android:icon="@drawable/icon_archive"
        app:showAsAction="always"/>

    <item android:title="Save"
        android:id="@+id/menuDetailSave"
        android:icon="@drawable/icon_save"
        app:showAsAction="always"/>
</menu>